# AutoPoV Backend Dockerfile with CodeQL and Docker-in-Docker support
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Docker and Node.js
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    ca-certificates \
    gnupg \
    lsb-release \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (for Docker-in-Docker)
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-buildx-plugin docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Install CodeQL CLI (version 2.20.1) and query packs
RUN wget -q https://github.com/github/codeql-cli-binaries/releases/download/v2.20.1/codeql-linux64.zip -O /tmp/codeql.zip \
    && unzip -q /tmp/codeql.zip -d /usr/local \
    && rm /tmp/codeql.zip \
    && ln -s /usr/local/codeql/codeql /usr/local/bin/codeql

# Set CodeQL environment variable
ENV CODEQL_CLI_PATH=/usr/local/bin/codeql

# Download CodeQL standard query packs (compatible with CLI 2.20.1)
RUN mkdir -p /usr/local/codeql/packs \
    && cd /usr/local/codeql/packs \
    && wget -q https://github.com/github/codeql/archive/refs/tags/codeql-cli/v2.20.1.zip -O /tmp/codeql-packs.zip \
    && unzip -q /tmp/codeql-packs.zip \
    && mv codeql-codeql-cli-v2.20.1 javascript \
    && rm /tmp/codeql-packs.zip \
    || echo "Using fallback query method"

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p data results/povs results/runs

# Expose the backend port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MODEL_MODE=online
ENV DOCKER_ENABLED=true

# Start the backend
CMD ["python", "-m", "app.main"]
